<!DOCTYPE html>
<html lang="en">
  <head>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5, shrink-to-fit=no"
    />
    <meta
      name="theme-color"
      content="#000"
    />

    <title>xxv</title>


    <!-- PWA -->

    <link rel="manifest" href="/manifest.webmanifest" />

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker
            .register("/service-worker.js")
            .catch(err => console.log("service worker not registered", err))
        })
      }
    </script>

    <!-- PWA -->

    <style>
      html {
        background-color: #000;
      }

      ::-moz-selection {
        color: #000;
        background: #ffcf96;
      }

      ::selection {
        color: #000;
        background: #ffcf96;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        color: #ffcf96;
        cursor: pointer;
      }

      #app {
        background-color: #000;
        position: absolute;
        height: auto;
        left: 5vmin;
        top: 5vmin;
        right: 5vmin;
        bottom: 5vmin;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 1.25fr 0.75fr 7.25fr;
        gap: 0.5em 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "import-title"
          "import-bar"
          "modules-title"
          "modules-box";
      }

      .import-title {
        grid-area: import-title;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 5vmin;
        user-select: none;
        color: #e0e0e0;
      }

      .import-bar {
        grid-area: import-bar;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        outline: 2px solid #c4c4c4;
        border-radius: 10px;
      }

      .modules-title {
        grid-area: modules-title;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 5vmin;
        user-select: none;
        color: #e0e0e0;
      }

      .modules-box {
        grid-area: modules-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        outline: none;
        border: 2px solid #c4c4c4;
        border-radius: 10px;
        overflow-y: scroll;
      }

      ::-webkit-scrollbar {
          width: 0;
      }
    </style>

  </head>
  <script name="setup">
    function hfs(size) {
      var i = Math.floor( Math.log(size) / Math.log(1024) );
      return ( size / Math.pow(1024, i) ).toFixed(2) * 1 + ['b', 'kb', 'mb'][i];
    };
    if ('storage' in navigator && 'estimate' in navigator.storage) {
      navigator.storage.estimate().then(estimate => {
        console.log(`app size: ${hfs(estimate.usage)}`);
      });
    }

    window.addEventListener('DOMContentLoaded', function() {
      window.resizeTo(475, 600);
    }, true);

    document.addEventListener('keydown', function (event) {
      let input = document.getElementById("import-bar").shadowRoot.children[0].children[0];
      if (event.key === '/') {
        event.preventDefault();
        input.focus();
        input.value = "";
      }
    });

    window.addEventListener('DOMContentLoaded', function() {
      window.resizeTo(475, 600);
    }, true);
  </script>
  <script name="importBar" type="module">
    import {LitElement, html, css} from "https://esm.sh/lit";

    class importBar extends LitElement {
      static styles = css`
        ::-moz-selection {
          color: #000;
          background: #ffcf96;
        }

        ::selection {
          color: #000;
          background: #ffcf96;
        }

        input {
          font-family: Arial;
          border: none;
          outline: 2px solid #c4c4c4;
          background-color: transparent;
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 10px;
          color: #c4c4c4;
          box-sizing: border-box;
          padding-left: 3vmin;
          font-size: 4vmin;
        }
      `;

      async handleSubmit(e){
        e.preventDefault();
        let input = this.shadowRoot.children[0].children[0], mod = input.value;
        if(mod) {
          try {
            let data = await fetch(`https://xxv.network/mod/${mod}?request=true`)
              .then((data) => data.arrayBuffer())
              .then((data) => { return data })
            data = encodeURIComponent(btoa(String.fromCharCode(...new Uint8Array(data))));
            if ("serviceWorker" in navigator) {
              navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for(let registration of registrations) {
                  registration.unregister()
                }}).then(() => {
                  caches.open('xxv.network').then(cache => {
                    cache.add(`/module?data=${data}`);
                    localStorage.setItem(mod, data);
                    input.value = "";
                    location.reload();
                  })
                })
            }
          } catch(error){
            input.value = "";
            console.log(error);
          }
        } else {
          console.log("please input a valid module name");
        }

      }

      render() {
        return html`${navigator.onLine ?
          html`
            <form @submit="${(e) => this.handleSubmit(e)}">
              <input type="text" placeholder="module — press / to focus" name="modules" list="commonmods" />
              <datalist id="commonmods">
                <option value="base">
                <option value="about">
              </datalist>
            </form>
            <br/>
          `: html`<form @submit="${(e) => this.handleSubmit(e)}">
            <input type="text" placeholder="offline" name="modules" list="commonmods" disabled />
            <datalist id="commonmods">
              <option value="base">
              <option value="about">
            </datalist>
          </form>`}`;
      }
    }
    customElements.get("import-bar") || customElements.define("import-bar", importBar);
  </script>

  <script name="moduleBox" type="module">
    import {LitElement, html, css} from "https://esm.sh/lit";

    class moduleBox extends LitElement {
      static styles = css`
        .modules {
          padding: 3vmin;
          user-select: none;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        .arrow {
          display: inline-block;
          font-family: Courier;
          font-size: 4vmin;
          -moz-transform: scale(-1, 1);
          -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
          user-select: none;
          color: #696969;
        }

        .module-name {
          font-family: Arial;
          font-weight: bold;
          font-size: 5vmin;
          user-select: none;
          color: #c4c4c4;
        }

        .module-name:hover {
          color: #ffcf96;
          cursor: pointer;
        }

        .module-description {
          font-family: Arial;
          font-size: 4vmin;
          user-select: none;
          color: #c4c4c4;
        }

        .separator {
          font-family: Arial;
          font-weight: bold;
          font-size: 4vmin;
          user-select: none;
          color: #212121;
        }

        .delete {
          font-family: Arial;
          font-size: 4.5vmin;
          user-select: none;
          color: #212121;
        }

        .delete:hover {
          font-family: Arial;
          font-size: 4.5vmin;
          user-select: none;
          cursor: pointer;
          color: #424242;
        }
      `;

      spawnApp(mod){
        window.open(`/module?data=${localStorage.getItem(mod)}`, "test", "popup,noopener");
      }

      deleteApp(mod){
        caches.open('xxv.network').then(cache => {
          cache.delete(`/module?data=${localStorage.getItem(mod)}`).then(function(response){
            localStorage.removeItem(mod);
            location.reload();
          })
        });
      }

      render() {
        let modulesList = [];
        for(let i = 0; i < window.localStorage.length; i++){
          modulesList.push(html`<div class="module"><span class="arrow">↵</span> <span class="module-name" @click=${() => { this.spawnApp(Object.keys(window.localStorage)[i])}}>${Object.keys(window.localStorage)[i]}</span><span class="module-description"></span><span class="separator"> — </span><span class="delete" @click=${() => { this.deleteApp(Object.keys(window.localStorage)[i])}}>delete</span></div>`);
        }
        return html`
          <div class="modules">
            ${modulesList.length !== 0 ? html`${modulesList}` : html`<span class="module-description">no modules yet!<span>`}
          </div>
        `;
      }
    }
    customElements.get("modules-box") || customElements.define("modules-box", moduleBox);
  </script>

  <main id="app">
    <div class="import-title">Import</div>
    <import-bar class="import-bar" id="import-bar"></import-bar>
    <div class="modules-title">Modules</div>
    <modules-box class="modules-box" id="modules-box"></modules-box>
    <!--<button onClick="unregisterSW()">unregister</button>-->
    <script>
      function unregisterSW(){
        navigator.serviceWorker.getRegistrations().then( function(registrations) { for(let registration of registrations) { registration.unregister(); } })
      }
    </script>
  </main>
</html>
